{
  "name": "Foqus",
  "description": "Track your sites of distraction and reshape your browsing habits",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "permissions": [
    "storage",
    "webRequest",
    "scripting",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["https://extension-build-dummy.invalid/*"],
      "js": ["src/content/main.js"],
      "run_at": "document_end"
    }
  ]
}